<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="min.css">
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #f1f1f1;

}
.flex-container > div {
  /*background-color:white ;
  width: 300px;
  margin: 5px;
  text-align: center;
  line-height: 400px;
  font-size: 30px;*/
  background-color: #fff;
    border-radius: 3px;
    border: 1px solid #eee;
    cursor: pointer;
    display: block;
    margin: 5px 15px;
    padding: 8px 0;

}
.store-categories-list__item {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #eee;
    cursor: pointer;
    display: block;
    margin: 5px 15px;
    padding: 8px 0;
}
.store-categories-list__item .category-image {
    height: 100%;
    vertical-align: middle;
    width: 116px;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: center;
    background-size: 168px 160px;
}
.store-categories-list__item .category-next-icon {
    border: none;
    font-size: 16px;
    float: right;
    height: auto;
    margin: 0;
    margin-right: 20px;
    width: 10px;
    margin-top: 69px;
}

.store-categories-list__item .category-name__description {
    color: #888;
    font-size: 13px;
    font-weight: 200;
    line-height: 1.6;
    max-height: 3.2em;
    overflow: hidden;
    font-size: 11px;
}
.store-categories-list__item .category-name__name {
    color: #333;
    margin-bottom: 10px;
}
.store-categories-list__item .category-name__description {
    color: #888;
    font-size: 13px;
    font-weight: 200;
    line-height: 1.6;
  }
</style>
</head>
<body>
<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="flex-container">
  <div>
<a href="/cn/grocery-staples/cid/16">
  <div class="store-categories-list__item" data-test-id="l0-category">
    <div class="category-image">
      <img class="category-image__img animated fadeIn" src="https://cdn.grofers.com/app/images/category/cms_images/icon/icon_cat_4_v_3_500_1531994628.jpg">
    </div>
    <div class="category-name">
      <div class="category-name__name">Grocery &amp; Staples</div>
      <div class="category-name__description" title="Pulses, Atta &amp; Other Flours, Rice &amp; Other Grains, Dry Fruits &amp; Nuts, Edible Oils, Ghee &amp; Vanaspati, Spices, Salt &amp; Sugar, Organic Staples, Potato - Onion - Tomato">
        <div class="LinesEllipsis  ">
          <!-- react-text: 7258 -->Pulses, Atta &amp; Other Flours, Rice &amp; Other Grains, Dry Fruits &amp; Nuts, Edible Oils, Ghee &amp; Vanaspati, Spices, Salt &amp; Sugar, Organic Staples, Potato - Onion - Tomato<!-- /react-text --><wbr>
        </div>
      </div>
    </div>
    <div class="category-next-icon"></div>
  </div>
</a>
</div>
  <div>
  <a href="/cn/grocery-staples/cid/16">
  <div class="store-categories-list__item" data-test-id="l0-category">
  <div class="category-image">
  <img class="category-image__img animated fadeIn" src="https://cdn.grofers.com/app/images/category/cms_images/icon/icon_cat_12_v_3_500_1529994026.jpg"></div>
  <div class="category-name">
  <div class="category-name__name">Home &amp; Kitchen</div>
  <div class="category-name__description" title="Home &amp; Kitchen Best Offers, Cookware, Storage &amp; Containers, Kitchen Tools &amp; Accessories, Dining &amp; Serving, Bags &amp; Travel Accessories, Bathroom Essentials, Cleaning Equipment, Electrical Goods &amp; Accessories, Tools, Auto &amp; Sports, Stationery &amp; Magazines, Gas Stoves, Rakhi Specials">
  <div class="LinesEllipsis LinesEllipsis--clamped ">
  <!-- react-text: 11673 -->Home &amp;
  Kitchen Best Offers, Cookware, Storage &amp; Containers, Kitchen Tools &amp; Accessories, Dining &amp; Serving, Bags &amp; Travel Accessories, Bathroom Essentials, Cleaning Equipment, Electrical Goods &amp; Accessories, Tools, Auto &amp; Sports,<!-- /react-text --><wbr>
  <span class="LinesEllipsis-ellipsis">…</span>
  </div>
  </div>
  </div>
  <div class="category-next-icon"></div>
  </div>
  </a>
  </div>
  <div>
    <a href="/cn/grocery-staples/cid/16">
  <div class="store-categories-list__item" data-test-id="l0-category"><div class="category-image"><img class="category-image__img animated fadeIn" src="https://cdn.grofers.com/app/images/category/cms_images/icon/icon_cat_13_v_3_500_1520222301.jpg"></div><div class="category-name"><div class="category-name__name">Biscuits, Snacks &amp; Chocolates</div><div class="category-name__description" title="Biscuits &amp; Chocolates Offers, Biscuits &amp; Cookies, Namkeen &amp; Snacks, Chips &amp; Crisps, Chocolates &amp; Candies, Sweets"><div class="LinesEllipsis  "><!-- react-text: 5449 -->Biscuits &amp; Chocolates Offers, Biscuits &amp; Cookies, Namkeen &amp; Snacks, Chips &amp; Crisps, Chocolates &amp; Candies, Sweets<!-- /react-text --><wbr></div></div></div><div class="category-next-icon"></div></div>
    </a>
    </div>

  <div>
  <a href="/cn/grocery-staples/cid/16">
  <div class="store-categories-list__item" data-test-id="l0-category">
    <div class="category-image">
      <img class="category-image__img animated fadeIn" src="https://cdn.grofers.com/app/images/category/cms_images/icon/icon_cat_14_v_3_500_1520222368.jpg">
    </div
    <div class="category-name">
      <div class="category-name__name">
        Breakfast &amp; Dairy
      </div>
      <div class="category-name__description" title="Breakfast &amp; Dairy Best Offers, Milk &amp; Milk Products, Bread &amp; Eggs, Paneer &amp; Curd, Butter &amp; Cheese, Breakfast Cereal &amp; Mixes, Jams, Honey &amp; Spreads, Batter">
        <div class="LinesEllipsis  ">
        <!-- react-text: 5437 -->Breakfast &amp; Dairy Best Offers, Milk &amp; Milk Products, Bread &amp; Eggs, Paneer &amp; Curd, Butter &amp; Cheese, Breakfast Cereal &amp; Mixes, Jams, Honey &amp; Spreads, Batter<!-- /react-text --><wbr>
      </div>
    </div>
  </div>
  <div class="category-next-icon">
  </div>
</div>
    </a>
    </div>
  <div>5</div>
</div>

<p>Try resizing the browser window.</p>

</body>
</html>
